BRST_URL="http://localhost:8080/bids/rest"
BRST_AUTH_UNUSED="--user %env.SVN_RW_USER%:%env.SVN_RW_PASSWORD%"
BRST_AUTH-""

function doCurlPut()
{
    local url="$1"
    shift
    curl $BRST_AUTH -H 'Content-Type: text/plain' -X PUT -d "$*" $BRST_URL$url
}

function doCurlGet()
{
    local url="$1"
    curl $BRST_AUTH -H 'Content-Type: text/plain' -X GET $BRST_URL$url
}

function doCurlPostXML()
{
    local url="$1" postFile="`mktemp -t curlPost.XXXX`"
    cat - > $postFile
    curl $BRST_AUTH -H 'Content-Type: application/xml' -X POST -d @$postFile $BRST_URL$url
    rm -f $postFile
}

function doCurlPostText()
{
    local url="$1" postFile="`mktemp -t curlPost.XXXX`"
    cat - > $postFile
    curl $BRST_AUTH -H 'Content-Type: text/plain' -X POST -d @$postFile $BRST_URL$url
    rm -f $postFile
}
