[ -z "$BPM_BIN_HOME" ] && export BPM_BIN_HOME="$( cd `dirname $0`; pwd )"
[ -z "$BPM_REST_CLIENT_HOME" ] && export BPM_REST_CLIENT_HOME="$( cd `dirname $0`/../bids-rest-client; pwd )"
[ -z "$BPM_REST_HOST" ] && export BPM_REST_HOST="localhost"

function buildClassPath()
{
    cd $BPM_REST_CLIENT_HOME
    mvn dependency:build-classpath > /tmp/bpm-classpath.txt
}

function getDefaultPassword()
{
    local username="$1"
    [ -e "$BPM_BIN_HOME/users.properties" ] && grep $username $BPM_BIN_HOME/users.properties | cut -f2 -d=
}

function runRestCmd()
{
    local username="$1"
    local password="$2"
    local cmd="$3"
    shift 3

    [ -z "$password" ] && password="`getDefaultPassword $username`"
    (
        cd $BPM_REST_CLIENT_HOME

        mvn exec:java \
                -Dbids.jbpm.rest.host=$BPM_REST_HOST    \
                -Dbids.jbpm.rest.username=$username     \
                -Dbids.jbpm.rest.password=$password     \
                -Dexec.args="$cmd $*" | grep -v "\[INFO\]"
    )
}
