# bids-jbpm

./: .gitignore  pom.xml
BidsDay/: .pom.xml  pom.xml
BidsDay/src/main/resources/: .BidsDayRules.drl  .WorkDefinitions.wid  BidsDayRules.drl  LookAtIt.bpmn2  MuckingAbout.bpmn2  PreOpen.bpmn2  ReviewReports.bpmn2  SimpleWorkDay.bpmn2  TestEndOfDay.bpmn2  TestJobControl.bpmn2  TestSQLService.bpmn2  TestSignalListener.bpmn2  WorkDefinitions.wid
BidsDay/src/main/resources/bids_jbpm/bidsday/: .WorkDefinitions.wid  TestEndOfDay.bpmn2  WorkDefinitions.wid
EndOfDay/: .pom.xml  pom.xml
EndOfDay/src/main/resources/: AfterTheBell.bpmn2
StartOfDay/: .pom.xml  pom.xml
StartOfDay/src/main/resources/: GetToWork.bpmn2
bids-controller/: pom.xml
bids-controller/src/main/java/com/bids/bpm/controller/: BidsEnvironmentProducer.java  BidsProcessEngineService.java  BidsProcessManager.java
bids-controller/src/main/java/com/bids/bpm/deploy/: BidsDeployer.java  BidsDeployment.java
bids-domain/: pom.xml
bids-domain/src/main/java/com/bids/bpm/facts/: FactSessionManager.java
bids-domain/src/main/java/com/bids/bpm/facts/db/: DBSession.java
bids-domain/src/main/java/com/bids/bpm/facts/model/: BidsDay.java  BidsFact.java  BidsTradingDay.java  CalendarDay.java  JobControlRecord.java  TimeBell.java  TradingEngine.java  WorkDone.java
bids-domain/src/main/java/com/bids/bpm/facts/model/validators/: BidsDateStringValidator.java  BidsDateValidator.java  ValidBidsDate.java  ValidBidsDateString.java
bids-domain/src/main/java/com/bids/bpm/shared/: BidsBPMConstants.java
bids-jee-app/: README.md  pom.xml
bids-jee-app/bids-jee-app-ear/: pom.xml
bids-jee-app/bids-jee-app-ejb/: pom.xml
bids-jee-app/bids-jee-app-ejb-api/: pom.xml
bids-jee-app/bids-jee-app-ejb-api/src/main/java/com/bids/bpm/jee/model/: BidsActiveProcess.java  BidsDeployment.java  BidsProcessInvocation.java  DeployedBidsDayDesc.java  DeployedProcessActivity.java  DeployedProcessDesc.java  DeployedProcessNodeActivity.java
bids-jee-app/bids-jee-app-ejb/src/main/java/com/bids/bpm/jee/cdi/: BashWorkItemProducer.java  BidsEnvironmentProducer.java  BidsKieManager.java  BidsProcessEngine.java  BidsProcessEventListenerProducer.java  BidsSingletonScopedRuntimeConfigurationService.java  (+3 more)
bids-jee-app/bids-jee-app-web/: pom.xml
bids-jee-app/bids-jee-app-web-api/: pom.xml
bids-jee-app/bids-jee-app-web/src/main/webapp/WEB-INF/: web.xml
bids-resources/: pom.xml
bids-rest/: pom.xml
bids-rest-client/: pom.xml
bids-rest-client/src/main/java/com/bids/bpm/rest/client/: BSCommand.java  BidsServiceClient.java  ErrorResponseException.java  JAXBHelper.java  RestEasyClientFactory.java
bids-rest-client/src/main/resources/: log4j.xml
bids-rest/src/main/java/com/bids/bpm/rest/: BidsService.java
bids-rest/src/main/webapp/WEB-INF/: web.xml
bids-work-handlers/: pom.xml
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/: AbstractBidsWorkItemHandlerFactoryImpl.java  BidsWorkItemConfig.java  BidsWorkItemHandler.java  BidsWorkItemHandlerFactory.java  BidsWorkItemHandlerResults.java  KieSessionAware.java  LogBaseDirAware.java  StatefulKnowledgeSessionAware.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/bash/: BashScriptWorkItemHandler.java  BashScriptWorkItemHandlerFactory.java  BashScriptWorkerConfig.java  BashShell.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/bash/worker/: BashScriptWorker.java  BashScriptWorkerConfig.java  BashShell.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/cdi/: BashWorkItemProducer.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/fact/: FactIDFactory.java  KieSessionBidsFactManager.java  SerializableFactIDFactory.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/implementations/bash/: BashScriptWorkItemHandler.java  BashScriptWorkItemHandlerFactory.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/implementations/bash/worker/: BashScriptWorker.java  BashScriptWorkerConfig.java  BashShell.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/implementations/jobctl/: JobControlType.java  JobControlWorkItemHandler.java  JobControlWorkItemHandlerFactory.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/implementations/jobctl/worker/: EndJobControlWorkerConfig.java  JobControlWorker.java  JobControlWorkerConfig.java  StartJobControlWorkerConfig.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/implementations/sql/: SQLRunnerWorkItemHandler.java  SQLRunnerWorkItemHandlerFactory.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/implementations/sql/worker/: SQLRunnerWorker.java  SQLRunnerWorkerConfig.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/jobctl/: EndJobControlWorkerConfig.java  JobControlType.java  JobControlWorkItemHandler.java  JobControlWorkItemHandlerFactory.java  JobControlWorkerConfig.java  StartJobControlWorkerConfig.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/jobctl/worker/: EndJobControlWorkerConfig.java  JobControlWorker.java  JobControlWorkerConfig.java  StartJobControlWorkerConfig.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/kie/: BidsSessionWorkItemHandlerProducer.java  BidsWorkItemHandlerProducer.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/support/: AbstractBidsWorkItemHandler.java  AbstractBidsWorkItemHandlerFactoryImpl.java  BidsWorkItemHandlerFactory.java  BidsWorkItemHandlerResults.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/support/fact/: FactIDFactory.java  KieSessionBidsFactManager.java  SerializableFactIDFactory.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/support/worker/: AbstractBidsWorkItemWorker.java  BidsWorkItemWorkerConfig.java  BpmnSignalThrower.java
bids-work-handlers/src/main/java/com/bids/bpm/work/handlers/worker/: BidsWorkItemWorker.java  BidsWorkItemWorkerConfig.java  BpmnSignalThrower.java
deploy/: pullBidsDayFromRepo.sh  pushBidsDayToRepo.sh  setup.rc
(+53 files in other folders)
