<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>BIDS Daily Operations</name>
    <groupId>bids-jbpm</groupId>
    <artifactId>bids-jbpm-all</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bids-domain.version>1.0.0</bids-domain.version>
        <bids-work-handlers.version>1.0.0</bids-work-handlers.version>

        <!--Drools and jBPM-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <drools.version>6.0.0.Final</drools.version>
        <jbpm.version>6.0.0.Final</jbpm.version>
        <arquillian.bom.version>1.1.0.Final</arquillian.bom.version>
        <arquillian.weld.version>1.0.0.CR3</arquillian.weld.version>
        <jboss.javaee.version>1.0.0.Final</jboss.javaee.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <hibernate.core.version>4.2.0.Final</hibernate.core.version>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>

    <modules>
        <module>EndOfDay</module>
        <module>StartOfDay</module>
        <module>bids-domain</module>
        <module>bids-work-handlers</module>
        <module>bids-rest</module>
    <module>bids-jee-app</module>
  </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <type>pom</type>
                <version>${drools.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bom</artifactId>
                <type>pom</type>
                <version>${jbpm.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>guvnor-m2-repo</id>-->
            <!--<name>Guvnor M2 Repo</name>-->
            <!--<url>http://localhost:8080/jbpm-console/maven2/</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

</project>
