<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bids.jbpm</groupId>
  <artifactId>EndOfDay</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>End Of Day</name>
  <description>All procedures done at the end of the day</description>
  <properties>
    <bids.domain.version>bids-domain-1.0.0</bids.domain.version>
    <bids.domain.version.classifier>20131208.202450-1</bids.domain.version.classifier>
  </properties>
  <dependencies>
    <dependency>
      <groupId>bids-jbpm</groupId>
      <artifactId>bids-domain</artifactId>
      <version>${bids.domain.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/jbpm-console/maven2/</url>
    </repository>
  </repositories>
</project>
