<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bids.bpm</groupId>
  <artifactId>BidsDay</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>BidsDay</name>
  <dependencies>
    <dependency>
      <groupId>com.bids.bpm</groupId>
      <artifactId>bids-domain</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.bids.bpm</groupId>
      <artifactId>bids-resources</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bids-repository-group</id>
      <name>BIDS Public Repository Group</name>
      <url>http://cgybpm01:8081/nexus/content/groups/bids/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/jbpm-console/maven2/</url>
    </repository>
    <repository>
      <id>cgybpm01-development</id>
      <name>Bids Repositories</name>
      <url>http://cgybpm01:8081/nexus/content/groups/bids</url>
      <snapshots>
          <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
    <distributionManagement>
        <repository>
            <id>cgybpm01-deployment</id>
            <name>Internal Releases</name>
            <url>http://cgybpm01:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cgybpm01-deployment</id>
            <name>Internal Releases</name>
            <url>http://cgybpm01:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
