<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>12</threshold>
    </default>
    <int>16</int>
    <int>6</int>
    <string>fileKey</string>
    <string>AnyObjectId[5d1818a993a9fbca8a6de66fe8742a3b8d890990]</string>
    <string>isDirectory</string>
    <boolean>false</boolean>
    <string>isOther</string>
    <boolean>false</boolean>
    <string>isSymbolicLink</string>
    <boolean>false</boolean>
    <string>isRegularFile</string>
    <boolean>true</boolean>
    <string>size</string>
    <long>2457</long>
  </map>
</org.uberfire.java.nio.base.Properties>