import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;
import org.drools.core.process.core.datatype.impl.type.IntegerDataType;
import org.drools.core.process.core.datatype.impl.type.BooleanDataType; 

[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],

 [
     "name" : "BashScript",
        "parameters" : [
           "ScriptName" : new StringDataType(),
           "ScriptArgs" : new StringDataType(),
           "WorkId" : new StringDataType(),
           "SignalOnError" : new BooleanDataType(),
           "LogOutputToConsole" : new BooleanDataType()
     ],
     "results" : [
         "ReturnCode" : new IntegerDataType(),
         "StdOut" : new StringDataType(),
         "StdErr" : new StringDataType()
     ],
     "displayName" : "Bash Script",
     "icon" : "defaultservicenodeicon.png"
  ],

 [
     "name" : "StartJob",
        "parameters" : [
           "JobId" : new StringDataType(),
    "IsARestart" : new BooleanDataType()     
     ],
     "results" : [
         "JobControlRecord" : new ObjectDataType(),
         "StdOut" : new StringDataType(),
         "StdErr" : new StringDataType()
     ],
     "displayName" : "Start Job Control",
     "icon" : "defaultservicenodeicon.png"
  ],

 [
     "name" : "EndJob",
        "parameters" : [
           "jobFailed" : new BooleanDataType()     
     ],
     "results" : [
         "JobControlRecord" : new ObjectDataType(),
         "StdOut" : new StringDataType(),
         "StdErr" : new StringDataType()
     ],
     "displayName" : "End Job Control",
     "icon" : "defaultservicenodeicon.png"
  ]

]

