<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bids-jbpm-all</artifactId>
        <groupId>bids-jbpm</groupId>
        <version>1.0.0</version>
    </parent>

    <name>BIDS jBPM Work Item Handlers</name>
    <artifactId>bids-work-handlers</artifactId>

    <dependencies>
        <dependency>
            <groupId>bids-jbpm</groupId>
            <artifactId>bids-domain</artifactId>
            <version>${bids-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-kie-services</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
